(':joy:', 891)
(':thinking_face:', 389)
(':point_down:', 335)
(':flag_for_China:', 275)
(':thumbsup:', 202)
(':heart:', 176)
(':sweat_smile:', 170)
(':pray:', 138)
(':arrow_down:', 135)
(':clown_face:', 132)
(':sob:', 129)
(':point_right:', 115)
(':rage:', 112)
(':fire:', 98)
(':eyes:', 98)
(':wink:', 94)
(':grin:', 92)
(':clap:', 92)
(':smile:', 90)
(':rotating_light:', 78)
(':blush:', 78)
(':zany_face:', 73)
(':satisfied:', 69)
(':grinning:', 65)
(':cry:', 63)
(':smirk:', 61)
(':shit:', 61)
(':upside__down_face:', 60)
(':sunglasses:', 57)
(':face_with_monocle:', 56)
(':innocent:', 53)
(':scream:', 53)
(':man_shrugging:', 52)
(':sparkles:', 52)
(':grimacing:', 52)
(':heart_eyes:', 52)
(':arrow_right:', 52)
(':smiley:', 50)
(':thumbsdown:', 50)
(':man_facepalming:', 49)
(':flushed:', 49)
(':face_vomiting:', 45)
(':zzz:', 44)
(':zap:', 43)
(':purple_heart:', 43)
(':green_heart:', 42)
(':pig_face:', 40)
(':arrow_forward:', 39)
(':airplane:', 38)
(':dizzy:', 37)
(':snowflake:', 37)
(':japanese_goblin:', 36)
(':robot_face:', 36)
(':red_car:', 36)
(':skull:', 36)
(':grapes:', 35)
(':black_heart:', 35)
(':muscle:', 34)
(':star-struck:', 34)
(':unamused:', 33)
(':nail_care:', 33)
(':volcano:', 33)
(':lying_face:', 33)
(':warning:', 33)
(':yum:', 33)
(':rooster:', 32)
(':hamster:', 32)
(':cupid:', 32)
(':pineapple:', 32)
(':ice_cream:', 32)
(':carousel_horse:', 32)
(':person_juggling:', 32)
(':rhinoceros:', 32)
(':angel:', 32)
(':red_circle:', 31)
(':broken_heart:', 31)
(':kissing_heart:', 31)
(':relieved:', 29)
(':hugging_face:', 29)
(':basketball:', 29)
(':exploding_head:', 28)
(':neutral_face:', 28)
(':fist:', 28)
(':pensive:', 27)
(':link:', 27)
(':earth_americas:', 27)
(':relaxed:', 26)
(':person_shrugging:', 26)
(':question:', 26)
(':woman_shrugging:', 25)
(':rose:', 24)
(':100:', 24)
(':moneybag:', 24)
(':loudspeaker:', 24)
(':angry:', 24)
(':boom:', 23)
(':shushing_face:', 22)
(':stuck_out_tongue:', 20)
(':pushpin:', 20)
(':expressionless:', 19)
[':joy:', ':thinking_face:', ':point_down:', ':flag_for_China:', ':thumbsup:', ':heart:', ':sweat_smile:', ':pray:', ':arrow_down:', ':clown_face:', ':sob:', ':point_right:', ':rage:', ':fire:', ':eyes:', ':wink:', ':grin:', ':clap:', ':smile:', ':rotating_light:', ':blush:', ':zany_face:', ':satisfied:', ':grinning:', ':cry:', ':smirk:', ':shit:', ':upside__down_face:', ':sunglasses:', ':face_with_monocle:', ':innocent:', ':scream:', ':man_shrugging:', ':sparkles:', ':grimacing:', ':heart_eyes:', ':arrow_right:', ':smiley:', ':thumbsdown:', ':man_facepalming:', ':flushed:', ':face_vomiting:', ':zzz:', ':zap:', ':purple_heart:', ':green_heart:', ':pig_face:', ':arrow_forward:', ':airplane:', ':dizzy:', ':snowflake:', ':japanese_goblin:', ':robot_face:', ':red_car:', ':skull:', ':grapes:', ':black_heart:', ':muscle:', ':star-struck:', ':unamused:', ':nail_care:', ':volcano:', ':lying_face:', ':warning:', ':yum:', ':rooster:', ':hamster:', ':cupid:', ':pineapple:', ':ice_cream:', ':carousel_horse:', ':person_juggling:', ':rhinoceros:', ':angel:', ':red_circle:', ':broken_heart:', ':kissing_heart:', ':relieved:', ':hugging_face:', ':basketball:', ':exploding_head:', ':neutral_face:', ':fist:', ':pensive:', ':link:', ':earth_americas:', ':relaxed:', ':person_shrugging:', ':question:', ':woman_shrugging:', ':rose:', ':100:', ':moneybag:', ':loudspeaker:', ':angry:', ':boom:', ':shushing_face:', ':stuck_out_tongue:', ':pushpin:', ':expressionless:']