(':joy:', 400)
(':thinking_face:', 344)
(':point_down:', 304)
(':flag_for_China:', 166)
(':thumbsup:', 165)
(':heart:', 158)
(':sweat_smile:', 158)
(':arrow_down:', 134)
(':pray:', 128)
(':sob:', 114)
(':point_right:', 105)
(':rage:', 102)
(':clown_face:', 100)
(':clap:', 88)
(':wink:', 88)
(':fire:', 88)
(':smile:', 83)
(':grin:', 82)
(':rotating_light:', 78)
(':blush:', 73)
(':zany_face:', 71)
(':satisfied:', 68)
(':eyes:', 64)
(':shit:', 61)
(':grinning:', 61)
(':cry:', 59)
(':upside__down_face:', 58)
(':smirk:', 57)
(':face_with_monocle:', 56)
(':sunglasses:', 54)
(':innocent:', 53)
(':grimacing:', 52)
(':man_shrugging:', 51)
(':arrow_right:', 51)
(':heart_eyes:', 50)
(':smiley:', 50)
(':thumbsdown:', 49)
(':flushed:', 49)
(':man_facepalming:', 48)
(':face_vomiting:', 45)
(':zzz:', 44)
(':scream:', 44)
(':sparkles:', 19)
('categories', 1)
[':joy:', ':thinking_face:', ':point_down:', ':flag_for_China:', ':thumbsup:', ':heart:', ':sweat_smile:', ':arrow_down:', ':pray:', ':sob:', ':point_right:', ':rage:', ':clown_face:', ':clap:', ':wink:', ':fire:', ':smile:', ':grin:', ':rotating_light:', ':blush:', ':zany_face:', ':satisfied:', ':eyes:', ':shit:', ':grinning:', ':cry:', ':upside__down_face:', ':smirk:', ':face_with_monocle:', ':sunglasses:', ':innocent:', ':grimacing:', ':man_shrugging:', ':arrow_right:', ':heart_eyes:', ':smiley:', ':thumbsdown:', ':flushed:', ':man_facepalming:', ':face_vomiting:', ':zzz:', ':scream:', ':sparkles:', 'categories']